#https://devcolibri.com/%D1%83%D1%87%D0%B8%D0%BC%D1%81%D1%8F-%D0%B2%D0%B2%D0%B5%D1%81%D1%82%D0%B8-%D0%BB%D0%BE%D0%B3%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D1%81-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E-log4j/

# Уровень логирования
#log4j.rootLogger=INFO, file

# Апендер для работы с файлами
#log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
#log4j.appender.file.File=C:\\TMP\\log_file.log
# Указываем максимальный размер файла с логами
#log4j.appender.file.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - %m%n

log4j.rootLogger= INFO, error, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p @ %l > %m%n